# TabLayout

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
tablayout/: build.gradle  proguard-rules.pro
tablayout-sample/: build.gradle
tablayout-sample/src/androidTest/java/com/example/tablayout/: ApplicationTest.java
tablayout-sample/src/main/: AndroidManifest.xml
tablayout-sample/src/main/java/com/example/tablayout/: MainActivity.java  PlaceholderFragment.java  SectionsPagerAdapter.java
tablayout-sample/src/main/res/drawable/: selector_tab_icon_demo.xml
tablayout-sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
tablayout-sample/src/main/res/menu/: menu_main.xml
tablayout-sample/src/test/java/com/example/tablayout/: ExampleUnitTest.java
tablayout/src/androidTest/java/com/ambrogio/android/tablayout/: ApplicationTest.java
tablayout/src/main/: AndroidManifest.xml
tablayout/src/main/java/com/ambrogio/android/tablayout/: TabLayoutManager.java
tablayout/src/main/res/values/: strings.xml
tablayout/src/test/java/com/ambrogio/android/tablayout/: ExampleUnitTest.java
